# SampleProject

./: README.md  SampleProject.sln
SampleProject.Business/: SampleProject.Business.csproj
SampleProject.Business/Abstract/: IAppUserService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  ILikeService.cs  IMessageService.cs  INotificationService.cs  IUserFollowedCategoryService.cs
SampleProject.Business/Concrete/: AppUserManager.cs  ArticleManager.cs  CategoryManager.cs  CommentManager.cs  LikeManager.cs  MessageManager.cs  NotificationManager.cs  UserFollowedCategoryManager.cs
SampleProject.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
SampleProject.Business/ValidationRules/FluentValidation/: AppUserValidator.cs  ArticleValidator.cs  CategoryValidator.cs  CommentValidator.cs  LikeValidator.cs  UserFollowedCategoryValidator.cs
SampleProject.Core/: SampleProject.Core.csproj
SampleProject.Core/Abstract/: BaseEntity.cs
SampleProject.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
SampleProject.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
SampleProject.Core/Business/: IGenericBus.cs
SampleProject.Core/CrossCuttingConsern/Caching/: ICacheManager.cs
SampleProject.Core/CrossCuttingConsern/Caching/Microsoft/: MemoryCacheManager.cs
SampleProject.Core/CrossCuttingConsern/Validation/: ValidationTool.cs
SampleProject.Core/DataAccess/Abstract/: IBaseRepository.cs
SampleProject.Core/DataAccess/Concrete/: EfBaseRepository.cs
SampleProject.Core/DependencyResolvers/: CoreModule.cs
SampleProject.Core/Entity/Abstract/: BaseEntity.cs
SampleProject.Core/Entity/Enums/: Statu.cs
SampleProject.Core/Entity/TypeConfiguration/Abstract/: BaseMap.cs
SampleProject.Core/Entity/TypeConfiguration/Concrete/: IdentityRoleMap.cs
SampleProject.Core/Enums/: Statu.cs
SampleProject.Core/Extensions/: ServiceCollectionExtensions.cs
SampleProject.Core/TypeConfiguration/Abstract/: BaseMap.cs
SampleProject.Core/TypeConfiguration/Concrete/: IdentityRoleMap.cs
SampleProject.Core/Utilities/IOC/: ICoreModule.cs  ServiceTool.cs
SampleProject.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
SampleProject.Dal/: SampleProject.Dal.csproj
SampleProject.Dal/Abstract/: IAppUserRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IUserFollowedCategoryRepository.cs
SampleProject.Dal/Concrete/EfRepository/: EfAppUserRepository.cs  EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfLikeRepository.cs  EfMessageRepository.cs  EfNotificationRepository.cs  EfUserFollowedCategoryRepository.cs
SampleProject.Dal/Context/: ProjectContext.cs
SampleProject.Dal/Migrations/: 20230830235202_one.Designer.cs  20230830235202_one.cs  20230901144603_member_role.Designer.cs  20230901144603_member_role.cs  20230910173221_messageNotification.Designer.cs  20230910173221_messageNotification.cs  ProjectContextModelSnapshot.cs
SampleProject.Entities/: SampleProject.Entities.csproj
SampleProject.Entities/Concrete/: AppUser.cs  Article.cs  Category.cs  Comment.cs  Like.cs  Message.cs  Notification.cs  UserFollowedCategories.cs
SampleProject.Entities/TypeConfiguration/: AppUserMap.cs  ArticleMap.cs  CommentMap.cs  LikeMap.cs  MessageMap.cs  NotificationMap.cs  UserFollowedCategoryMap.cs
SampleProject.Web/: Program.cs  SampleProject.Web.csproj  Startup.cs  appsettings.json
SampleProject.Web/Controllers/: HomeController.cs
SampleProject.Web/Models/: ErrorViewModel.cs
SampleProject.Web/Models/DTOs/: CreateUserDto.cs  LoginDTO.cs
SampleProject.Web/Models/Mapping/: MappingWithMapper.cs
SampleProject.Web/Models/VMs/: ArticleDetailVM.cs  GetArticleWithUserVM.cs  GetCommentWithUserVM.cs
SampleProject.Web/Properties/: launchSettings.json
SampleProject.Web/Views/Home/: Login.cshtml
SampleProject.Web/Views/Shared/: _Layout.cshtml
SampleProject.WebApp/: Program.cs  SampleProject.WebApp.csproj  Startup.cs  appsettings.json
SampleProject.WebApp/Controllers/: ArticleController.cs  HomeController.cs  UserController.cs
SampleProject.WebApp/Models/: ErrorViewModel.cs
(+60 files in other folders)
